# community

./: build.gradle
comment-api/: build.gradle
comment-api/src/main/java/community/comment/api/dto/: CommentResponseDto.java
comment-api/src/main/java/community/comment/domain/: Comment.java
comment-api/src/main/java/community/comment/service/: CommentService.java
comment-api/src/test/java/community/comment/service/: CommentServiceTest.java
community-backend/: build.gradle  settings.gradle
community-backend/app/app-auth/: build.gradle
community-backend/app/app-auth/src/main/java/org/kiworkshop/community/auth/api/: UserController.http
community-backend/app/app-content/: build.gradle
community-backend/app/app-monolith/: build.gradle
community-backend/app/app-monolith/src/main/java/org/kiworkshop/community/config/: BeanConfig.java  MonolithResourceServerConfig.java
community-backend/app/app-monolith/src/main/java/org/kiworkshop/community/user/api/: UserControllerProxy.http  UserControllerProxy.java
community-backend/app/app-monolith/src/main/java/org/kiworkshop/community/user/api/dto/: AuthenticationDto.java
community-backend/app/app-monolith/src/main/java/org/kiworkshop/community/user/resource/api/: UserResourceController.http
community-backend/app/app-monolith/src/main/resources/: application.yml
community-backend/core/core-auth/: build.gradle
community-backend/core/core-comment/: build.gradle
community-backend/core/core-file/: build.gradle
community-backend/core/core-jwt-converter/: build.gradle
community-backend/core/core-jwt-converter/src/main/java/org/kiworkshop/community/util/: JwtConverter.java
community-backend/core/core-jwt-converter/src/test/java/org/kiworkshop/community/util/: JwtConverterTest.java
community-backend/core/core-mother/: build.gradle
community-backend/domain/domain-comment/: build.gradle
community-backend/domain/domain-common/: build.gradle
community-backend/domain/domain-file/: build.gradle
community-backend/domain/domain-mother/: build.gradle
community-backend/domain/domain-user-resource/: build.gradle
community-backend/in-system-available/common-web/: build.gradle
community-backend/module/module-object-mapper-async/: build.gradle
community-backend/module/module-object-mapper-async/src/main/java/org/kiworkshop/community/util/: ObjectMapperAsync.java
community-backend/module/module-object-mapper-async/src/test/java/org/kiworkshop/community/util/: ObjectMapperAsyncTest.java
community-backend/module/module-validation/: build.gradle
community-backend/tag-api/: build.gradle
