plugins {
    id 'java'
}

sourceCompatibility = "11"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain:domain-common')
    implementation project(':in-system-available:common-web')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
}

asciidoctor {
    inputs.dir snippetsDir
    sourceDir 'docs'
    outputDir = file('build/docs')
    dependsOn test
}
