plugins {
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "javax.validation:validation-api:${javaxValidationApiVersion}"

    testFixturesImplementation "org.springframework.restdocs:spring-restdocs-core:${springRestDocsVersion}"
}
